<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title> OCTA </title>
</head>

<body>
    <header id="header">
        <div class="logo">
            <a href="#" id="logo">OCTA-THE FUTURE</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu" id="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="images">
                <div class="blue-bg-outer">
                   <div class="white-bg">
                        <div class="blue-bg">
                            <img src="mn2.png" alt="image">
                        </div>
                   </div>
                </div>
            </div>
            <div class="animated_text">
                <h1 class="title">Hi, I'm Sahil</h1>
                 <div class="animated_text">
                    <h1 class="title"> Just a Web Developer</h1>
                  </div>
                <div class="social">
                    <a href="https://github.com/bikashdev01"><i class="bi bi-github"></i></a>
                    <a href="https://www.youtube.com/@Web_Devs__"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/web_devs__/"><i class="bi bi-instagram"></i></a>
                    <a href="www.linkedin.com/in/sahil-jha-4aa62627a"><i class="bi bi-linkedin"></i></a>
                </div>
                <br><br>
                <a class="cv-btn" href="C:\Users\HP\Desktop\Sahil CV upgraded.pdf" download="C:\Users\HP\Desktop\Sahil CV upgraded.pdf">Download CV</a>
            </div>
        </div>
    </section>
<script src="js/index.js"></script>
</body>
</html>